* {
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

h2 {
    color: #d300ffa8;
    margin-bottom: 1rem;
}

.fondolila {
    background-color: #d300ffa8;
}

p {
    text-align: justify;
}

/* Header */

header {
    text-align: center;
    padding: 10px 20px;
    background-color: #d300ffa8;
    box-shadow: 0px 0px 10px #5b5b5b;
}

.logo {
    width: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: last baseline;
    flex-wrap: wrap;
    text-align: end;
    text-align: center;
    justify-content: center;
}

li {
    display: inline-block;
    margin: 0 10px;
}


li a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #403f40;
}

/* Main */

main {
    margin: 20px;
    padding: 20px;
}

.titulo {
    text-align: center;
    margin: 0px 0px 50px 0px;
    text-transform: uppercase;
}

/* FOOTER */

footer {
    text-align: center;
    padding: 20px;
    background: #403f40;
    color: white;
}

/* DESTINOS */

figure {
    margin: 20px;
    border-left: 14px solid #d300ffa8;
    border-radius: 10px;
}

.imgenes {
    width: 100%;
    height: auto;
    display: block;
    max-height: 400px;
}

figcaption {
    background-color: #403f40;
    color: #E257FF;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    width: 100%;
}

/* Sucursales */

iframe {
    display: block;
    margin: auto;
}

.mapa {
    width: 100%;
}

/* Formulario */

form {
    margin-top: 20px;
    width: 100%;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

.boton {
    background-color: #d300ffa8;
    color: #403f40;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
}

.fondoContacto {
    background: #f5f5f5;
}

textarea {
    height: 127px;
}

.imgCarrusel {
    height: 500px;
    object-fit: cover;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: "Roboto", sans-serif;
}

.card {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
}

.card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    text-transform: uppercase;
}

.card a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
}

.card a {
    inset: auto auto 40px 30px;
    color: inherit;
    text-decoration: none;
}

.card:hover h2 {
    inset: auto auto 100px 30px;
    transition: inset 0.3s ease-out;
}

.card:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
}

.card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
}

.material-symbols-outlined {
    vertical-align: middle;
}

.title_desplegable {
    padding: 1.5rem;
    background: #e257ff;
    border-radius: 10px;
    cursor: pointer;
    margin: 0;
} 

.info_desplegable {
    background: ghostwhite;
    padding: 2rem;
    box-shadow: 1px 1px 10px #e257ff; 
}